server.port=8081
server.servlet.context-path=/adminportal


#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=llirik2


spring.jpa.hibernate.ddl-auto=update